REACT_APP_API_LAV_CREATE = "http://localhost/recipes_food/backend/api/Account/create.php"
REACT_APP_API_LAV_DELETE = "http://localhost/recipes_food/backend/api/Account/delete.php"
REACT_APP_API_LAV_READ_SINGLE = "http://localhost/recipes_food/backend/api/Account/read_single.php"
REACT_APP_API_LAV_UPDATE = "http://localhost/recipes_food/backend/api/Account/update.php"
REACT_APP_UPLOADS = "http://localhost/recipes_food/backend/uploads/recipes"
REACT_APP_API_LAV_RECIPE_BY_ID = "http://localhost/recipes_food/backend/api/Recipe/read_single_byID.php"


REACT_APP_API_TTMT = ""

REACT_APP_API_TTHT_CREATE = "http://localhost:83/recipes_food/backend/api/Category/create.php"
REACT_APP_API_TTHT_DELETE = "http://localhost:83/recipes_food/backend/api/Category/delete.php"
REACT_APP_API_TTHT_UPDATE = "http://localhost:83/recipes_food/backend/api/Category/update.php"
REACT_APP_API_TTHT_READ_SINGLE = "http://localhost:83/recipes_food/backend/api/Category/read_single.php"
REACT_APP_API_TTHT_READ = "http://localhost:83/recipes_food/backend/api/Category/read.php"
REACT_APP_API_TTHT_READ_RECIPE = "http://localhost:83/recipes_food/backend/api/Recipe/read.php"
REACT_APP_UPLOADS_TTHT = "http://localhost:83/recipes_food/backend/uploads/images"

REACT_APP_API_NNT = "http://localhost/recipes_food/backend/api/Comment/create.php"
REACT_APP_API_NNT = "http://localhost/recipes_food/backend/api/Comment/delete.php"
REACT_APP_API_NNT = "http://localhost/recipes_food/backend/api/Comment/update.php"
REACT_APP_API_NNT = "http://localhost/recipes_food/backend/api/Comment/read_single.php"
REACT_APP_API_NNT = "http://localhost/recipes_food/backend/api/Comment/read.php"