REACT_APP_API_LAV_CREATE = "http://localhost/recipes_food/backend/api/Account/create.php"
REACT_APP_API_LAV_DELETE = "http://localhost/recipes_food/backend/api/Account/delete.php"
REACT_APP_API_LAV_READ_SINGLE = "http://localhost/recipes_food/backend/api/Account/read_single.php"
REACT_APP_API_LAV_UPDATE = "http://localhost/recipes_food/backend/api/Account/update.php"
REACT_APP_UPLOADS = "http://localhost/recipes_food/backend/uploads/recipies"
REACT_APP_API_LAV_RECIPE_BY_ID = "http://localhost/recipes_food/backend/api/Recipe/read_single_byID.php"


REACT_APP_API_TTMT = ""


REACT_APP_API_TTHT = ""
REACT_APP_API_TTHT_READ = "http://localhost:82/recipes_food/backend/api/Category/read.php"

REACT_APP_API_NNT_CREATE = "http://localhost:82/recipes_food/backend/api/Comment/create.php"
REACT_APP_API_NNT_DELETE = "http://localhost:82/recipes_food/backend/api/Comment/delete.php"
REACT_APP_API_NNT_UPDATE = "http://localhost:82/recipes_food/backend/api/Comment/update.php"
REACT_APP_API_NNT_READ_SINGLE = "http://localhost:82/recipes_food/backend/api/Comment/read_single.php"
REACT_APP_API_NNT_READ = "http://localhost:82/recipes_food/backend/api/Comment/read.php"