REACT_APP_API_LAV_CREATE = "http://localhost:82/recipes_food/backend/api/Account/create.php"
REACT_APP_API_LAV_DELETE = "http://localhost:82/recipes_food/backend/api/Account/delete.php"
REACT_APP_API_LAV_READ_SINGLE = "http://localhost:82/recipes_food/backend/api/Account/read_single.php"
REACT_APP_API_LAV_UPDATE = "http://localhost:82/recipes_food/backend/api/Account/update.php"
REACT_APP_UPLOADS = "http://localhost:82/recipes_food/backend/uploads/images"
REACT_APP_API_LAV_RECIPE_BY_ID = "http://localhost:82/recipes_food/backend/api/Recipe/read_single_byID.php"


REACT_APP_API_TTMT_CREATE = "http://localhost:82/recipes_food/backend/api/Recipe/create.php"
REACT_APP_API_TTMT_DELETE = "http://localhost:82/recipes_food/backend/api/Recipe/delete.php"
REACT_APP_API_TTMT_READ = "http://localhost:82/recipes_food/backend/api/Recipe/read.php"
REACT_APP_API_TTMT_UPDATE = "http://localhost:82/recipes_food/backend/api/Recipe/update.php"

REACT_APP_API_TTHT_CREATE = "http://localhost:82/recipes_food/backend/api/Category/create.php"
REACT_APP_API_TTHT_DELETE = "http://localhost:82/recipes_food/backend/api/Category/delete.php"
REACT_APP_API_TTHT_UPDATE = "http://localhost:82/recipes_food/backend/api/Category/update.php"
REACT_APP_API_TTHT_READ_SINGLE = "http://localhost:82/recipes_food/backend/api/Category/read_single.php"
REACT_APP_API_TTHT_READ = "http://localhost:82/recipes_food/backend/api/Category/read.php"
REACT_APP_API_TTHT_READ_RECIPE = "http://localhost:82/recipes_food/backend/api/Recipe/read.php"
REACT_APP_UPLOADS_TTHT = "http://localhost:82/recipes_food/backend/uploads/images"

REACT_APP_API_NNT_CREATE = "http://localhost:82/recipes_food/backend/api/Comment/create.php"
REACT_APP_API_NNT_DELETE = "http://localhost:82/recipes_food/backend/api/Comment/delete.php"
REACT_APP_API_NNT_UPDATE = "http://localhost:82/recipes_food/backend/api/Comment/update.php"
REACT_APP_API_NNT_READ_SINGLE = "http://localhost:82/recipes_food/backend/api/Comment/read_single.php"
REACT_APP_API_NNT_READ = "http://localhost:82/recipes_food/backend/api/Comment/read.php"