REACT_APP_API_LAV_CREATE = "http://localhost/recipes_food/backend/api/Account/create.php"
REACT_APP_API_LAV_DELETE = "http://localhost/recipes_food/backend/api/Account/delete.php"
REACT_APP_API_LAV_READ_SINGLE = "http://localhost/recipes_food/backend/api/Account/read_single.php"
REACT_APP_API_LAV_UPDATE = "http://localhost/recipes_food/backend/api/Account/update.php"
REACT_APP_UPLOADS = "http://localhost/recipes_food/backend/uploads/recipies"

REACT_APP_API_TTMT = ""

REACT_APP_API_TTHT = "http:83//localhost/recipes_food/backend/api/Category/create.php"
REACT_APP_API_TTHT = "http:83//localhost/recipes_food/backend/api/Category/delete.php"
REACT_APP_API_TTHT = "http:83//localhost/recipes_food/backend/api/Category/update.php"
REACT_APP_API_TTHT = "http:83//localhost/recipes_food/backend/api/Category/read_single.php"
REACT_APP_API_TTHT = "http:83//localhost/recipes_food/backend/api/Category/read.php"

REACT_APP_API_NNT = ""