# Uploads
REACT_APP_UPLOADS = "http://localhost/recipes_food/backend/uploads/images"
# Account
# REACT_APP_ACCOUNT_DELETE = "http://localhost/recipes_food/backend/api/Account/delete.php"
# REACT_APP_ACCOUNT_UPDATE = "http://localhost/recipes_food/backend/api/Account/update.php"
REACT_APP_ACCOUNT_READ_SINGLE = "http://localhost/recipes_food/backend/api/Account/read_single.php"
REACT_APP_ACCOUNT_CREATE = "http://localhost/recipes_food/backend/api/Account/create.php"

# Recipe
REACT_APP_RECIPE_CREATE = "http://localhost/recipes_food/backend/api/Recipe/create.php"
REACT_APP_RECIPE_DELETE = "http://localhost/recipes_food/backend/api/Recipe/delete.php"
REACT_APP_RECIPE_UPDATE = "http://localhost/recipes_food/backend/api/Recipe/update.php"
REACT_APP_RECIPE_READ_ALL = "http://localhost/recipes_food/backend/api/Recipe/read_all.php"
REACT_APP_ACCOUNT_RECIPE_BY_ID = "http://localhost/recipes_food/backend/api/Recipe/read_by_id.php"
REACT_APP_ACCOUNT_RECIPE_BY_ID = "http://localhost/recipes_food/backend/api/Recipe/read_by_category.php"
REACT_APP_ACCOUNT_RECIPE_BY_ID = "http://localhost/recipes_food/backend/api/Recipe/read_by_account.php"
REACT_APP_ACCOUNT_RECIPE_BY_ID = "http://localhost/recipes_food/backend/api/Recipe/read_by_NameAndAccount.php"

# Category
REACT_APP_CATEGORY_CREATE = "http://localhost/recipes_food/backend/api/Category/create.php"
REACT_APP_CATEGORY_DELETE = "http://localhost/recipes_food/backend/api/Category/delete.php"
REACT_APP_CATEGORY_UPDATE = "http://localhost/recipes_food/backend/api/Category/update.php"
REACT_APP_CATEGORY_READ_SINGLE = "http://localhost/recipes_food/backend/api/Category/read_single.php"
REACT_APP_CATEGORY_READ = "http://localhost/recipes_food/backend/api/Category/read.php"

# Comment
REACT_APP_API_NNT_CREATE = "http://localhost/recipes_food/backend/api/Comment/create.php"
REACT_APP_API_NNT_DELETE = "http://localhost/recipes_food/backend/api/Comment/delete.php"
REACT_APP_API_NNT_UPDATE = "http://localhost/recipes_food/backend/api/Comment/update.php"
REACT_APP_API_NNT_READ_SINGLE = "http://localhost/recipes_food/backend/api/Comment/read_single.php"
REACT_APP_API_NNT_READ = "http://localhost/recipes_food/backend/api/Comment/read.php"